<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="normalise" type="text/css" href="normalise.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>KYOURAN HEY KIDS!!</title>
    </head>
    <body>
        <div class="flex-head">
            <div class="Band-name">
                <a href="index.html"><h1>KYOURAN<br>HEY KIDS!!</h1></a>
            </div>
            <div class="flex-buttons">
                <div class="btn-group-link">
                    <a class="btn-group-link" href="goods.html">Goods</a>
                    <a class="btn-group-link" href="video.html">Video</a>
                    <a class="btn-group-link" href="bio.html">Bio</a>
                    <a class="btn-group-link" href="live.html">Live</a>
                    <a class="btn-group-link" href="media.html">Media</a>
                    <a class="btn-group-link" href="news.html">News</a>
                </div>
                <div class="btn-group2">
                    <a class="btn-group-link" href="https://twitter.com/oral_official?_normalbrowse_=1" target="_blank"><img src="images/twitter.png" height="20px" width="20px"></a>
                    <a class="btn-group-link" href="https://music.apple.com/jp/artist/the-oral-cigarettes/684141729" target="_blank"><img src="images/applemusic1.png" height="20px" width="20px"></a>
                    <a class="btn-group-link" href="https://www.youtube.com/channel/UC2-n_x0Xt_-wLdOilnp2m7A" target="_blank"><img src="images/youtube1.png" height="20px" width="20px"></a>
                    <a class="btn-group-link" href="https://open.spotify.com/artist/4rqJz9fE9prZvQd8WsQv6q" target="_blank"><img src="images/spotify1.png" height="20px" width="20px"></a>
                    <a class="btn-group-link" href="https://www.facebook.com/TheOralCigarettes/?_normalbrowse_=1" target="_blank"><img src="images/facebook1.png" height="20px" width="20px"></a>
                    <a class="btn-group-link" href="https://www.instagram.com/the_oral_cigarettes_official/?_normalbrowse_=1" target="_blank"><img src="images/instagram1.png" height="20px" width="20px"></a>
                </div>
            </div>
        </div>
        <h2 class="sub-page-title">MEDIA</h2>
        <div class="pages-content">
            <div class="dropdown-buttons">
                <button class="link">2023.10.30｜MAGAZINE "ROCKIN'ON JAPAN" December 2023 issue</button>
                <div class="dropdown-content">
                    <h5>Interview featured in the December 2023 issue of "ROCKIN'ON JAPAN," released on October 30. <br>Be sure to check it out.</h5>
                    <br>
                    <a class="homelink" href="https://www.rockinon.co.jp/business/publication/magazine/182381" target="_blank">https://www.rockinon.co.jp/business/publication/magazine/182381</a>
                </div>
                <br>
                <button class="link">2023.11.02｜WEB SPICE</button>
                <div class="dropdown-content">
                    <h5>Live report of the Kagoshima performance of "WANDER ABOUT Roaming TOUR 2023 Kyushu-Okinawa Edition" is now available on SPICE. <br>Take a look!</h5>
                    <br>
                    <a class="homelink" href="https://spice.eplus.jp/articles/323569" target="_blank">https://spice.eplus.jp/articles/323569</a>
                </div>
                <br>
                <button class="link">2023.11.28｜RADIO J-WAVE "THE KINGS PLACE"</button>
                <div class="dropdown-content">
                    <h5>Interview on TOKYO FM's "Sakamoto Miu's Dear Friends" will be on air on Thursday, November 30, from 11:00 to 11:30. <br>Be sure to tune in!</h5>
                    <br>
                    <a class="homelink" href="https://www.tfm.co.jp/dear/" target="_blank">https://www.tfm.co.jp/dear/</a>
                </div>
            </div>
        </div>      
    </body>